<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Tables Forms</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>Markers</h1>
    <ul id="unorderedOne">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>

    <ul id="unorderedTwo">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>

    <ol id="orderedOne">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <ol id="orderedTwo">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <h1>Image Marker/Position</h1>

    <ol id="imageMarker" class="listOne">
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam consequatur natus cumque a quaerat velit repellendus voluptatum odio asperiores! Soluta, possimus. Aspernatur accusamus, minima non mollitia omnis iusto expedita.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam consequatur natus cumque a quaerat velit repellendus voluptatum odio asperiores! Soluta, possimus. Aspernatur accusamus, minima non mollitia omnis iusto expedita.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam consequatur natus cumque a quaerat velit repellendus voluptatum odio asperiores! Soluta, possimus. Aspernatur accusamus, minima non mollitia omnis iusto expedita.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam consequatur natus cumque a quaerat velit repellendus voluptatum odio asperiores! Soluta, possimus. Aspernatur accusamus, minima non mollitia omnis iusto expedita.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam consequatur natus cumque a quaerat velit repellendus voluptatum odio asperiores! Soluta, possimus. Aspernatur accusamus, minima non mollitia omnis iusto expedita.</li>

  </ol>

  <ol id="imageMarker" class="listTwo">
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam consequatur natus cumque a quaerat velit repellendus voluptatum odio asperiores! Soluta, possimus. Aspernatur accusamus, minima non mollitia omnis iusto expedita.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam consequatur natus cumque a quaerat velit repellendus voluptatum odio asperiores! Soluta, possimus. Aspernatur accusamus, minima non mollitia omnis iusto expedita.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam consequatur natus cumque a quaerat velit repellendus voluptatum odio asperiores! Soluta, possimus. Aspernatur accusamus, minima non mollitia omnis iusto expedita.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam consequatur natus cumque a quaerat velit repellendus voluptatum odio asperiores! Soluta, possimus. Aspernatur accusamus, minima non mollitia omnis iusto expedita.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam consequatur natus cumque a quaerat velit repellendus voluptatum odio asperiores! Soluta, possimus. Aspernatur accusamus, minima non mollitia omnis iusto expedita.</li>

  </ol>

    <h1 align="center">Table</h1>


    <table align="center" border="1" >
        <tbody>
          <tr>
            <th colspan="6" scope="col" style="text-align: center">
              <span style="font-size: large"> Phone Specification Data</span>
            </th>
          </tr>
          <tr id="header">
            <th>Phone Name</th>
            <th>Phone Image</th>
            <th>Amount of ram</th>
            <th>Camera information</th>
            <th>Internal memory</th>
          </tr>
          <tr class="row">
            <th>Xiaomi</th>
            <td>
              <img
                src="https://mi-srbija.rs/storage/product/images/45/fd/xiaomi-11t-3363.png"
                alt="phone"
                
              />
            </td>
            <td>12GB RAM</td>
            <td>20 MP HDR Video 1080p@30fps</td>
            <td>128GB</td>
          </tr>
          <tr>
            <th>Samsung</th>
            <td>
              <img
                src="https://images.samsung.com/is/image/samsung/p6pim/rs/2202/gallery/rs-galaxy-a53-5g-a536-sm-a536bzkleuc-531389681?$650_519_PNG$"
                alt="phone"
                
              />
            </td>
            <td>8GB RAM</td>
            <td>18 MP HDR Video 1080p@30fps</td>
            <td>256GB</td>
          </tr>
          <tr class="row">
            <th>Huawei</th>
            <td>
              <img
                src="https://img01.huaweifile.com/sg/ms/za/pms/product/6901443376827/428_428_AE076B9083148A64AFD5EF34F576EAD50069624CA6DB5E28mp.png"
                alt="phone"
                
              />
            </td>
            <td>10GB RAM</td>
            <td>20 MP HDR Video 1080p@30fps</td>
            <td>128GB</td>
          </tr>

          <tr>
            <th>Xiaomi</th>
            <td>
              <img
                src="https://mi-srbija.rs/storage/product/images/45/fd/xiaomi-11t-3363.png"
                alt="phone"
                
              />
            </td>
            <td>12GB RAM</td>
            <td>20 MP HDR Video 1080p@30fps</td>
            <td>128GB</td>
          </tr>
          <tr class="row">
            <th>Samsung</th>
            <td>
              <img
                src="https://images.samsung.com/is/image/samsung/p6pim/rs/2202/gallery/rs-galaxy-a53-5g-a536-sm-a536bzkleuc-531389681?$650_519_PNG$"
                alt="phone"
                
              />
            </td>
            <td>8GB RAM</td>
            <td>18 MP HDR Video 1080p@30fps</td>
            <td>256GB</td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
